# ShopE

./: ShopE.sln
ShopE.Server/: DBInitializer.cs  Program.cs  ShopE.Server.csproj  Startup.cs  appsettings.json  web.config
ShopE.Server/Controllers/: CommoditiesController.cs  StoreController.cs
ShopE.Server/Migrations/: 20200522072751_init.Designer.cs  20200522072751_init.cs  ShopEContextModelSnapshot.cs
ShopE.Server/Models/: Commodity.cs  Payment.cs  ShopEContext.cs  Store.cs
ShopE.Server/Properties/: launchSettings.json
ShopE/ShopE/: App.xaml  App.xaml.cs  ShopE.csproj
ShopE/ShopE.Android/: GradientColorStackRenderer.cs  MainActivity.cs  ShopE.Android.csproj
ShopE/ShopE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopE/ShopE.Android/Resources/: Resource.designer.cs
ShopE/ShopE.Android/Resources/values/: Strings.xml  styles.xml
ShopE/ShopE.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopE.iOS.csproj
ShopE/ShopE.iOS/Properties/: AssemblyInfo.cs
ShopE/ShopE/Models/: Commodity.cs  Customer.cs  FontIcons.cs  Payment.cs  Store.cs
ShopE/ShopE/ViewModels/: MainPageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
ShopE/ShopE/Views/: CommodityItem.xaml  CommodityItem.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeccussDialogBox.xaml  SeccussDialogBox.xaml.cs
ShopE/ShopE/Views/Controllers/: GradiantView.cs
